{
  "name": "google-font-downloader",
  "version": "1.0.0",
  "description": "Google Font downloader",
  "productName": "Google Font downloader",
  "main": "app.js",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "get-urls": "^9.2.0",
    "jquery": "^3.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "url-exist": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^8.1.1"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "google.font.downloader",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "author": "Parsa Kafi <parselearn@gmail.com> (https://parsa.ws)",
  "license": "MIT"
}
